<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1091</width>
    <height>675</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>自动校表工具-SL</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QComboBox" name="calibComComboBox">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>10</y>
      <width>75</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>请选择</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>54</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>校准端口</string>
    </property>
   </widget>
   <widget class="QComboBox" name="calibBaudComboBox">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>10</y>
      <width>75</width>
      <height>22</height>
     </rect>
    </property>
    <property name="currentText">
     <string notr="true">请选择</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <item>
     <property name="text">
      <string>请选择</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>10</y>
      <width>38</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>波特率</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>10</y>
      <width>40</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>数据位</string>
    </property>
   </widget>
   <widget class="QComboBox" name="calibDataBitsComboBox">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>10</y>
      <width>75</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>请选择</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>10</y>
      <width>40</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>停止位</string>
    </property>
   </widget>
   <widget class="QComboBox" name="calibStopBitsComboBox">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>10</y>
      <width>75</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>请选择</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="openComButton">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>10</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>打开端口</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>10</y>
      <width>27</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>表号</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="tableNumLineEdit">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>10</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QTabWidget" name="measuredValueTabWidget">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>90</y>
      <width>601</width>
      <height>481</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="measuredValue1">
     <attribute name="title">
      <string>测量值1</string>
     </attribute>
     <widget class="QTableWidget" name="measuredValueTableWidget2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>601</width>
        <height>451</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>280</width>
        <height>291</height>
       </size>
      </property>
      <property name="rowCount">
       <number>14</number>
      </property>
      <attribute name="horizontalHeaderCascadingSectionResizes">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderMinimumSectionSize">
       <number>46</number>
      </attribute>
      <attribute name="horizontalHeaderDefaultSectionSize">
       <number>56</number>
      </attribute>
      <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
       <bool>false</bool>
      </attribute>
      <attribute name="horizontalHeaderStretchLastSection">
       <bool>true</bool>
      </attribute>
      <attribute name="verticalHeaderDefaultSectionSize">
       <number>30</number>
      </attribute>
      <row>
       <property name="text">
        <string>电压</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>电流</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>有功功率</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>无功功率</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>视在功率</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>功率因素</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>零相电流</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>频率</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>AB项电压相角差</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>AC项电压相角差</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>BC项电压相角差</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>A项电流相角差</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>B项电流相角差</string>
       </property>
      </row>
      <row>
       <property name="text">
        <string>C项电流相角差</string>
       </property>
      </row>
      <column>
       <property name="text">
        <string>合相</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>A相</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>B项</string>
       </property>
      </column>
      <column>
       <property name="text">
        <string>C相</string>
       </property>
      </column>
     </widget>
    </widget>
    <widget class="QWidget" name="measuredValue2">
     <attribute name="title">
      <string>测量值2</string>
     </attribute>
     <widget class="QTableWidget" name="measuredValueTableWidget">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>281</width>
        <height>361</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>271</width>
        <height>351</height>
       </size>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="startPushButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>70</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>开始校表</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>54</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>温度校正</string>
    </property>
   </widget>
   <widget class="QPushButton" name="tempPushButton">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>150</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>开始校正</string>
    </property>
   </widget>
   <widget class="QLabel" name="TempResultLabel">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>150</y>
      <width>54</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>未知</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="tempSpinBox">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>150</y>
      <width>101</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>81</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>功率增益补偿</string>
    </property>
   </widget>
   <widget class="QPushButton" name="powerGainCompensationParamPushButton">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>180</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>参数写入</string>
    </property>
   </widget>
   <widget class="QPushButton" name="powerGainCompensationPushButton">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>180</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>开始校正</string>
    </property>
   </widget>
   <widget class="QLabel" name="powerGainCompensationResultLabel">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>180</y>
      <width>54</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>未知</string>
    </property>
   </widget>
   <widget class="QPushButton" name="phaseCorrectionPushButton">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>210</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>开始校正</string>
    </property>
   </widget>
   <widget class="QPushButton" name="phaseCorrectionParamPushButton">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>210</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>参数写入</string>
    </property>
   </widget>
   <widget class="QLabel" name="phaseCorrectionResultLabel">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>210</y>
      <width>54</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>未知</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>210</y>
      <width>81</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>相位校正</string>
    </property>
   </widget>
   <widget class="QPushButton" name="powerOffsetParamPushButton">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>240</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>参数写入</string>
    </property>
   </widget>
   <widget class="QLabel" name="powerOffsetResultLabel">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>240</y>
      <width>54</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>未知</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>240</y>
      <width>81</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>功率偏移</string>
    </property>
   </widget>
   <widget class="QPushButton" name="powerOffsetPushButton">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>240</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>开始校正</string>
    </property>
   </widget>
   <widget class="QLabel" name="powerRmsResultLabel">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>270</y>
      <width>54</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>未知</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>270</y>
      <width>81</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>功率有效值</string>
    </property>
   </widget>
   <widget class="QPushButton" name="powerRmsPushButton">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>270</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>开始校正</string>
    </property>
   </widget>
   <widget class="QPushButton" name="voltageCurrentGainParamPushButton">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>300</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>参数写入</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>300</y>
      <width>81</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>电压电流增益</string>
    </property>
   </widget>
   <widget class="QPushButton" name="voltageCurrentGainPushButton">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>300</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>开始校正</string>
    </property>
   </widget>
   <widget class="QLabel" name="voltageCurrentGainResultLabel">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>300</y>
      <width>54</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>未知</string>
    </property>
   </widget>
   <widget class="QPushButton" name="stopPushButton">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>70</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>结束校表</string>
    </property>
   </widget>
   <widget class="QComboBox" name="calibParityComboBox">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>10</y>
      <width>75</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>请选择</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>10</y>
      <width>40</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>校验位</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>270</y>
      <width>54</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>无参数</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="frameTextEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>360</y>
      <width>371</width>
      <height>251</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>16777215</width>
      <height>16777215</height>
     </size>
    </property>
   </widget>
   <widget class="QLabel" name="statusLabel">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>70</y>
      <width>54</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>未知</string>
    </property>
   </widget>
   <widget class="QPushButton" name="readDataPushButton">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>90</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>读取数据</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>54</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>三相端口</string>
    </property>
   </widget>
   <widget class="QPushButton" name="openComButton_power">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>40</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>打开端口</string>
    </property>
   </widget>
   <widget class="QComboBox" name="calibBaudComboBox_power">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>40</y>
      <width>75</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>请选择</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>40</y>
      <width>40</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>停止位</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_16">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>40</y>
      <width>38</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>波特率</string>
    </property>
   </widget>
   <widget class="QComboBox" name="calibStopBitsComboBox_power">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>40</y>
      <width>75</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>请选择</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_17">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>40</y>
      <width>40</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>校验位</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_18">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>40</y>
      <width>40</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>数据位</string>
    </property>
   </widget>
   <widget class="QComboBox" name="calibDataBitsComboBox_power">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>40</y>
      <width>75</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>请选择</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="calibComComboBox_power">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>40</y>
      <width>75</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>请选择</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="calibParityComboBox_power">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>40</y>
      <width>75</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>请选择</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="autoLabel">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>110</y>
      <width>54</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>未知</string>
    </property>
   </widget>
   <widget class="QPushButton" name="autoPushButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>自动校表</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_20">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>330</y>
      <width>81</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>启动阈值设置</string>
    </property>
   </widget>
   <widget class="QLabel" name="startPriceResultLabel">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>330</y>
      <width>54</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>未知</string>
    </property>
   </widget>
   <widget class="QPushButton" name="startPricePushButton">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>330</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>开始校正</string>
    </property>
   </widget>
   <widget class="QPushButton" name="startPriceParamPushButton">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>330</y>
      <width>101</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>参数写入</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1091</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
